zhunismp/nanow4t3r/.github/actions/build-and-publish-docker/action.yaml
name: Build and publish Docker image
description: Build and publish Docker image to registry

inputs:
  context:
    description: "Path to the Docker context directory"
    required: true
  dockerfile_name:
    description: "Name of the Dockerfile"
    required: true
  version:
    description: "Version of the Docker image"
    required: true
  docker_token:
    description: "Docker Hub token"
    required: true
  docker_username:
    description: "Docker Hub username"
    required: true
  image_name:
    description: "Name of the Docker image"
    required: true
    
runs:
  using: "composite"
  steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: "${{ inputs.docker_username }}"
          password: "${{ inputs.docker_token }}"
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          push: true
          context: "${{ inputs.context }}"
          file: "./docker/${{ inputs.dockerfile_name }}"
          tags: "${{ inputs.docker_username }}/${{ inputs.image_name }}:master_0.0.${{ inputs.version }}"

zhunismp/nanow4t3r/.github/workflows/product-workflows.yaml
- name: Build and publish Docker image
  uses: ./.github/actions/build-and-publish-docker
  with:
    context: './services/product-service'
    dockerfile_name: 'product.dockerfile'
    version: ${{ needs.extract-version.outputs.version }}
    docker_token: ${{ secrets.DOCKERHUB_TOKEN }}
    docker_username: ${{ secrets.DOCKERHUB_USERNAME }} # TODO: remove this secret when the CI is stable
    image_name: 'product-service'